<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>LairMorph.Generator</AssemblyName>
        <RootNamespace>LairMorph.Generator</RootNamespace>
        
        <PackageId>LairMorph.Generator</PackageId>
        <Version>1.0.0</Version>
        <Title>LairMorph.Generator</Title>
        <Authors>Lairnan</Authors>
        <Company>Lairnan</Company>
        <Copyright>© Lairnan</Copyright>
        <Description>Generator for LairMorph package</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lairnan/LairFlow/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageReference Include="Scriban" Version="6.5.5" IncludeAssets="Build" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LairMorph.Abstractions\LairMorph.Abstractions.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*.scriban" />
    </ItemGroup>

</Project>
