# LairFlow

./: LairFlow.sln
LairBus/: LICENSE  LairBus.csproj  README.md  README.ru.md  ServiceCollectionExtension.cs
LairBus/Extensions/: RegisterExtension.cs
LairBus/Implementations/: Bus.cs
LairBus/Interfaces/: IBus.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
LairBus/Models/: BusConfiguration.cs
LairMorph/: README.md  ServiceCollectionExtension.cs
LairMorph/Extensions/: RegisterExtension.cs
LairMorph/Interfaces/: IAutoMorphEntity.cs  IAutoMorphEntityDto.cs
LairMorph/LairMorph.Abstractions/: LairMorph.Abstractions.csproj
LairMorph/LairMorph.Abstractions/Attributes/: DtoAttribute.cs  EntityAttribute.cs  IgnoreAttribute.cs  MapperAttribute.cs  PropertyMapAttribute.cs  PropertyMapFromManyAttribute.cs
LairMorph/LairMorph.Abstractions/Interfaces/: IAutoMorphEntity.cs  IAutoMorphEntityDto.cs
LairMorph/LairMorph.Generator/: AutoMorphMapperGenerator.cs  LairMorph.Generator.csproj
LairMorph/LairMorph.Generator/Infrastructure/: TemplateLoader.cs  TemplateRenderer.cs
LairMorph/LairMorph.Generator/Models/: AssignmentTemplateModel.cs  MapperTemplateModel.cs  PropertyTemplateModel.cs
LairMorph/LairMorph.Generator/Templates/: Mapper.scriban
LairMorph/LairMorph.Package/: LairMorph.Package.csproj
LairMorph/LairMorph.Package/Extensions/: RegisterExtension.cs
LairMorph/Models/: MorphConfiguration.cs
TestBus/: Program.cs  TestBus.csproj
TestBus/Handlers/: TestRequestHandler.cs  TestResponseRequestHandler.cs
TestBus/Model/: TestModel.cs
TestBus/Requests/: TestRequest.cs  TestResponseRequest.cs
TestMorph/: Program.cs  TestMorph.csproj
TestMorph/Dtos/: TestEntityDto.cs
TestMorph/Entities/: TestEntity.cs
