<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>LairMorph</PackageId>
        <Version>1.0.0</Version>
        <Title>LairMorph</Title>
        <Authors>Lairnan</Authors>
        <Company>Lairnan</Company>
        <Copyright>© Lairnan</Copyright>
        <Description>LairMorph is auto generator of mappers for transform entity to dto and back</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lairnan/LairFlow/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <AssemblyName>LairMorph</AssemblyName>
        <RootNamespace>LairMorph</RootNamespace>

        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <Target Name="BuildInnerProjectsBeforePack" BeforeTargets="GenerateNuspec">
        <MSBuild Projects="../LairMorph.Abstractions/LairMorph.Abstractions.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration)" />

        <MSBuild Projects="../LairMorph.Generator/LairMorph.Generator.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration)" />
    </Target>

    <ItemGroup>
        <None Include="../LairMorph.Abstractions/bin/$(Configuration)/net8.0/LairMorph.Abstractions.dll"
              Pack="true"
              PackagePath="lib/net8.0/"
              Visible="false" />

        <None Include="../LairMorph.Generator/bin/$(Configuration)/net8.0/LairMorph.Generator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs/"
              Visible="false" />
    </ItemGroup>
</Project>
