// <auto-generated/>
#nullable enable

namespace {{ namespace }};

public static class {{ class_name }}
{
    public static {{ dto_name }} ToDto(this {{ entity_name }} source)
    {
        if (source is null) throw new System.ArgumentNullException(nameof(source));
        
        return new {{ dto_name }}()
        {
{{ for a in to_dto_assignments ~}}
            {{ a.target_name }} = {{ a.expression }},
{{ end ~}}
        };
    }

    public static {{ entity_name }} ToEntity(this {{ dto_name }} source)
    {
        if (source is null) throw new System.ArgumentNullException(nameof(source));
        
        return new {{ entity_name }}()
        {
{{ for a in to_entity_assignments ~}}
            {{ a.target_name }} = {{ a.expression }},
{{ end ~}}
        };
    }
}