<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>LairBus</PackageId>
        <Version>1.0.2</Version>
        <Title>LairBus</Title>
        <Authors>Lairnan</Authors>
        <Company>Lairnan</Company>
        <Copyright>© Lairnan</Copyright>
        <Description>LairBus is a messaging handlers between requests and getting notifications</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lairnan/LairFlow/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            Fixed:
            - SendNotification no longer fails when a notification has no registered handlers.
            - SendNotification now invokes all registered handlers for the notification type instead of only one.

            Added:
            - Added RegisterServicesFromAssemblyContaining&lt;TAssembly&gt;() to simplify handler registration from the assembly containing.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
