<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>LairMorph.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Title>LairMorph.Abstractions</Title>
        <Authors>Lairnan</Authors>
        <Company>Lairnan</Company>
        <Copyright>© Lairnan</Copyright>
        <Description>Abstractions for LairMorph package</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Lairnan/LairFlow/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <AssemblyName>LairMorph.Abstractions</AssemblyName>
        <RootNamespace>LairMorph.Abstractions</RootNamespace>
    </PropertyGroup>

</Project>
