<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <UseLocalLairMorph Condition="'$(UseLocalLairMorph)' == ''">false</UseLocalLairMorph>
        <LairMorphVersion Condition="'$(LairMorphVersion)' == ''">1.0.0</LairMorphVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>


    <ItemGroup Condition="'$(UseLocalLairMorph)' == 'true'">
        <ProjectReference Include="..\LairMorph\LairMorph.Abstractions\LairMorph.Abstractions.csproj" />

        <ProjectReference Include="..\LairMorph\LairMorph.Generator\LairMorph.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalLairMorph)' != 'true'">
        <PackageReference Include="LairMorph" Version="$(LairMorphVersion)" />
    </ItemGroup>
</Project>
